<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Title }}</title>
  </head>
  <style>
    *::before,
    *::after,
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html {
      font-size: 16px;
      font-family: sans-serif;
    }
    body {
      height: 100%;
      box-sizing: border-box;
      color: #333;
    }
    main {
      max-width: 900px;
      min-height: 100dvh;
      margin: 0 auto;
    }

    main h1 {
      padding: 20px;
      background-color: #f0f0f0;
      border-bottom: 1px solid #000;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      list-style: none;
      li {
        border: 1px solid #000;
        padding: 10px;
        p {
          margin-block-end: 3px;
          strong {
            display: inline-block;
            width: 70px;
          }
          span {
            display: inline-block;
            width: 200px;
          }
        }
      }
    }
  </style>
  <body>
    <main>
      <h1>Users</h1>
      <ul>
        {{ range .Users }}
        <li>
          <p><strong>ID:</strong> <span>{{ .ID }}</span></p>
          <p>
            <strong>Name:</strong> <span>{{ .FirstName }} {{ .LastName }}</span>
          </p>
          <p><strong>Email:</strong> <span>{{ .Email }}</span></p>
        </li>
        {{ end }}
      </ul>
    </main>
  </body>
</html>
