<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File upload</title>
  </head>
  <style>
    :root {
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --warning-color: #ffc107;
      --info-color: #17a2b8;
      --light-color: #f8f9fa;
      --dark-color: #343a40;

      --base-font-size: 16px;
      --small-font-size: calc(var(--base-font-size) * 0.875);
      --h5-font-size: calc(var(--base-font-size) * 1.25);
      --h4-font-size: calc(var(--base-font-size) * 1.5);
      --h3-font-size: calc(var(--base-font-size) * 1.75);
      --h2-font-size: calc(var(--base-font-size) * 2);
      --h1-font-size: calc(var(--base-font-size) * 2.5);
    }

    *::before,
    *::after,
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html {
      font-size: var(--base-font-size);
      font-family: sans-serif;
    }
    body {
      height: 100%;
      box-sizing: border-box;
      color: #333;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .upload-wrapper {
      max-width: 900px;
    }

    h1 {
      font-size: var(--h1-font-size);
      color: var(--dark-color);
      margin-bottom: 1rem;
    }

    p {
      font-size: var(--base-font-size);
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
    }

    ul li.done {
      text-decoration: line-through;
    }

    form {
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  </style>
  <body>
    <main>
      <h1>{{.Title}}</h1>
      <div class="upload-wrapper">
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input
            type="file"
            name="file"
            accept=".jpeg, .jpg, .png, .gif, .pdf"
          />
          <button type="submit">Upload</button>
        </form>
      </div>
    </main>
  </body>
</html>
